{
  "name": "wpagent-gb-mcp-server",
  "version": "1.0.6",
  "description": "Local MCP Server bridge for WordPress and GenerateBlocks via Abilities API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "dotenv": "^18.0.5",
    "zod": "^3.24.2"
  }
}
